Nov 13, 2014 4:42:36 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection plainConnect
FINEST: ProxySelector Request for http://localhost:9998/parsers
Nov 13, 2014 4:42:36 PM sun.net.www.http.HttpClient New
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/mime-types)
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection plainConnect
FINEST: Proxy used: DIRECT
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@57936f928 pairs: {GET /parsers HTTP/1.1: null}{Content-Type: text/plain}{Accept: text/plain}{User-Agent: Apache CXF 2.7.8}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Nov 13, 2014 4:42:36 PM sun.net.www.http.HttpClient parseHTTPHeader
FINEST: KeepAlive stream used: http://localhost:9998/parsers
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection getInputStream
FINE: sun.net.www.MessageHeader@3a8b8c8a5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Fri, 14 Nov 2014 00:42:36 GMT}{Content-Length: 1911}{Server: Jetty(8.1.14.v20131031)}
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection plainConnect
FINEST: ProxySelector Request for http://localhost:9998/parsers/details
Nov 13, 2014 4:42:36 PM sun.net.www.http.HttpClient New
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/parsers)
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection plainConnect
FINEST: Proxy used: DIRECT
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@459984f38 pairs: {GET /parsers/details HTTP/1.1: null}{Content-Type: text/plain}{Accept: text/plain}{User-Agent: Apache CXF 2.7.8}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Nov 13, 2014 4:42:36 PM sun.net.www.http.HttpClient parseHTTPHeader
FINEST: KeepAlive stream used: http://localhost:9998/parsers/details
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection getInputStream
FINE: sun.net.www.MessageHeader@29eee4185 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Fri, 14 Nov 2014 00:42:36 GMT}{Content-Length: 8845}{Server: Jetty(8.1.14.v20131031)}
Nov 13, 2014 4:42:36 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection plainConnect
FINEST: ProxySelector Request for http://localhost:9998/parsers
Nov 13, 2014 4:42:36 PM sun.net.www.http.HttpClient New
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/parsers/details)
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection plainConnect
FINEST: Proxy used: DIRECT
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@7a1ca9b28 pairs: {GET /parsers HTTP/1.1: null}{Content-Type: text/html}{Accept: text/html}{User-Agent: Apache CXF 2.7.8}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Nov 13, 2014 4:42:36 PM sun.net.www.http.HttpClient parseHTTPHeader
FINEST: KeepAlive stream used: http://localhost:9998/parsers
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection getInputStream
FINE: sun.net.www.MessageHeader@28dc7beb5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/html}{Date: Fri, 14 Nov 2014 00:42:36 GMT}{Content-Length: 4527}{Server: Jetty(8.1.14.v20131031)}
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection plainConnect
FINEST: ProxySelector Request for http://localhost:9998/parsers/details
Nov 13, 2014 4:42:36 PM sun.net.www.http.HttpClient New
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/parsers)
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection plainConnect
FINEST: Proxy used: DIRECT
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@77e00c5d8 pairs: {GET /parsers/details HTTP/1.1: null}{Content-Type: text/html}{Accept: text/html}{User-Agent: Apache CXF 2.7.8}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Nov 13, 2014 4:42:36 PM sun.net.www.http.HttpClient parseHTTPHeader
FINEST: KeepAlive stream used: http://localhost:9998/parsers/details
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection getInputStream
FINE: sun.net.www.MessageHeader@523b58e05 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/html}{Date: Fri, 14 Nov 2014 00:42:36 GMT}{Content-Length: 11683}{Server: Jetty(8.1.14.v20131031)}
Nov 13, 2014 4:42:36 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection plainConnect
FINEST: ProxySelector Request for http://localhost:9998/parsers
Nov 13, 2014 4:42:36 PM sun.net.www.http.HttpClient New
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/parsers/details)
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection plainConnect
FINEST: Proxy used: DIRECT
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@528701be8 pairs: {GET /parsers HTTP/1.1: null}{Content-Type: application/json}{Accept: application/json}{User-Agent: Apache CXF 2.7.8}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Nov 13, 2014 4:42:36 PM sun.net.www.http.HttpClient parseHTTPHeader
FINEST: KeepAlive stream used: http://localhost:9998/parsers
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection getInputStream
FINE: sun.net.www.MessageHeader@63a481965 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/json}{Date: Fri, 14 Nov 2014 00:42:36 GMT}{Content-Length: 3929}{Server: Jetty(8.1.14.v20131031)}
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection plainConnect
FINEST: ProxySelector Request for http://localhost:9998/parsers/details
Nov 13, 2014 4:42:36 PM sun.net.www.http.HttpClient New
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/parsers)
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection plainConnect
FINEST: Proxy used: DIRECT
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@2b06fd168 pairs: {GET /parsers/details HTTP/1.1: null}{Content-Type: application/json}{Accept: application/json}{User-Agent: Apache CXF 2.7.8}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Nov 13, 2014 4:42:36 PM sun.net.www.http.HttpClient parseHTTPHeader
FINEST: KeepAlive stream used: http://localhost:9998/parsers/details
Nov 13, 2014 4:42:36 PM sun.net.www.protocol.http.HttpURLConnection getInputStream
FINE: sun.net.www.MessageHeader@cf820d85 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/json}{Date: Fri, 14 Nov 2014 00:42:36 GMT}{Content-Length: 9767}{Server: Jetty(8.1.14.v20131031)}
