Manifest-Version: 1.0
Export-Package: org.apache.tika.parser.chm.exception;uses:="org.apache
 .tika.exception",org.apache.tika.parser.rtf;uses:="org.apache.tika.de
 tect,org.apache.tika.sax,org.xml.sax,org.apache.tika.metadata,org.apa
 che.tika.parser,org.apache.tika.mime,org.apache.tika.extractor,org.ap
 ache.tika.config,org.apache.tika.exception,org.apache.tika.io,org.apa
 che.tika.parser.microsoft,org.apache.tika.utils",org.apache.tika.pars
 er.mat;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.apa
 che.tika.mime,com.jmatio.io,org.apache.tika.sax,org.apache.tika.io,or
 g.apache.tika.exception,org.xml.sax",org.apache.tika.parser.chm.asser
 tion;uses:="org.apache.tika.parser.chm.exception,org.apache.tika.pars
 er.chm.accessor,org.apache.tika.parser.chm.core,org.apache.tika.excep
 tion",org.apache.tika.parser.microsoft.ooxml;uses:="org.apache.tika.s
 ax,org.xml.sax,org.apache.tika.metadata,org.apache.tika.parser,org.ap
 ache.tika.extractor,org.apache.tika.parser.microsoft,org.xml.sax.help
 ers,org.apache.tika.exception,org.apache.tika.io,org.apache.tika.mime
 ,org.apache.tika.parser.pkg,org.w3c.dom,javax.xml.namespace,javax.xml
 .parsers",org.apache.tika.parser.txt;uses:="org.apache.tika.metadata,
 org.apache.tika.mime,org.apache.tika.detect,org.apache.tika.utils,org
 .apache.tika.sax,org.xml.sax,org.apache.tika.parser,org.apache.tika.c
 onfig,org.apache.tika.io,org.apache.tika.exception",org.apache.tika.p
 arser.font;uses:="org.apache.tika.metadata,org.apache.tika.parser,org
 .apache.tika.mime,org.apache.tika.sax,org.apache.tika.exception,org.x
 ml.sax,org.apache.tika.io",org.apache.tika.parser.image.xmp;uses:="or
 g.apache.tika.metadata,org.apache.tika.exception,org.xml.sax",org.apa
 che.tika.parser.dwg;uses:="org.apache.tika.metadata,org.apache.tika.p
 arser,org.apache.tika.mime,org.apache.tika.sax,org.apache.tika.io,org
 .apache.tika.exception,org.xml.sax",org.apache.tika.parser.mail;uses:
 ="org.apache.tika.sax,org.xml.sax,org.apache.tika.metadata,org.apache
 .tika.parser,org.apache.tika.config,org.apache.tika.exception,org.apa
 che.tika.mime,org.apache.tika.io",org.apache.tika.parser.odf;uses:="o
 rg.apache.tika.sax,org.xml.sax.helpers,org.xml.sax,javax.xml.namespac
 e,javax.xml.parsers,org.apache.tika.metadata,org.apache.tika.parser,o
 rg.apache.tika.mime,org.apache.tika.exception,org.apache.tika.io,org.
 apache.tika.parser.xml,org.apache.tika.sax.xpath",org.apache.tika.par
 ser.feed;uses:="org.apache.tika.sax,org.xml.sax,org.apache.tika.metad
 ata,org.apache.tika.parser,org.apache.tika.mime,org.apache.tika.excep
 tion,org.apache.tika.io",org.apache.tika.parser.netcdf;uses:="org.apa
 che.tika.sax,org.xml.sax,org.apache.tika.metadata,org.apache.tika.par
 ser,org.apache.tika.mime,org.apache.tika.exception,org.apache.tika.io
 ",org.apache.tika.parser.video;uses:="org.apache.tika.metadata,org.ap
 ache.tika.parser,org.apache.tika.mime,org.apache.tika.sax,org.apache.
 tika.exception,org.xml.sax",org.apache.tika.parser.crypto;uses:="org.
 apache.tika.metadata,org.apache.tika.parser,org.apache.tika.mime,org.
 apache.tika.io,org.apache.tika.exception,org.xml.sax",org.apache.tika
 .parser.image;uses:="org.apache.tika.metadata,org.apache.tika.excepti
 on,org.xml.sax,javax.imageio.stream,org.apache.tika.sax,org.w3c.dom,o
 rg.apache.tika.parser,javax.imageio,javax.imageio.metadata,org.apache
 .tika.mime,org.apache.tika.io,org.apache.tika.parser.image.xmp",org.a
 pache.tika.parser.chm;uses:="org.apache.tika.metadata,org.apache.tika
 .parser,org.apache.tika.mime,org.apache.tika.parser.chm.accessor,org.
 apache.tika.parser.html,org.apache.tika.parser.chm.core,org.apache.ti
 ka.sax,org.apache.tika.exception,org.xml.sax",org.apache.tika.parser.
 pkg;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.xml.sa
 x,org.apache.tika.sax,org.apache.tika.mime,org.apache.tika.extractor,
 org.apache.tika.exception,org.apache.tika.io,org.xml.sax.helpers,org.
 apache.tika.detect,org.apache.tika.parser.iwork",org.apache.tika.pars
 er.chm.accessor;uses:="org.apache.tika.exception,org.apache.tika.pars
 er.chm.core,org.apache.tika.parser.chm.exception,org.apache.tika.pars
 er.chm.assertion",org.apache.tika.parser.jpeg;uses:="org.apache.tika.
 parser.image,org.apache.tika.sax,org.xml.sax,org.apache.tika.metadata
 ,org.apache.tika.parser,org.apache.tika.mime,org.apache.tika.exceptio
 n,org.apache.tika.io,org.apache.tika.parser.image.xmp",org.apache.tik
 a.parser.chm.lzx;uses:="org.apache.tika.parser.chm.exception,org.apac
 he.tika.parser.chm.accessor,org.apache.tika.exception,org.apache.tika
 .parser.chm.core",org.apache.tika.parser.prt;uses:="org.apache.tika.m
 etadata,org.apache.tika.parser,org.apache.tika.mime,org.apache.tika.s
 ax,org.apache.tika.io,org.apache.tika.exception,org.xml.sax",org.apac
 he.tika.parser.html;uses:="org.xml.sax,org.apache.tika.sax,org.xml.sa
 x.helpers,org.apache.tika.metadata,org.apache.tika.detect,org.apache.
 tika.utils,org.apache.tika.mime,org.apache.tika.parser,org.apache.tik
 a.config,org.apache.tika.exception,org.apache.tika.io",org.apache.tik
 a.parser.chm.core;uses:="org.apache.tika.parser.chm.exception,org.apa
 che.tika.parser.chm.accessor,org.apache.tika.exception,org.apache.tik
 a.parser.chm.assertion,org.apache.tika.parser.chm.lzx,org.apache.tika
 .io",org.apache.tika.parser.mbox;uses:="org.apache.tika.metadata,org.
 apache.tika.parser,org.apache.tika.mime,org.apache.tika.extractor,org
 .apache.tika.sax,org.apache.tika.exception,org.xml.sax,org.xml.sax.he
 lpers,org.apache.tika.io",org.apache.tika.parser.iptc;uses:="org.apac
 he.tika.metadata,org.apache.tika.parser,org.apache.tika.mime,org.apac
 he.tika.sax,org.apache.tika.exception,org.xml.sax",org.apache.tika.pa
 rser.asm;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.a
 pache.tika.mime,org.apache.tika.exception,org.xml.sax,org.apache.tika
 .sax",org.apache.tika.parser.audio;uses:="org.apache.tika.metadata,or
 g.apache.tika.parser,org.apache.tika.mime,javax.sound.sampled,org.apa
 che.tika.sax,org.apache.tika.exception,org.xml.sax,javax.sound.midi",
 org.apache.tika.parser.hdf;uses:="org.apache.tika.metadata,org.apache
 .tika.parser,org.apache.tika.mime,org.apache.tika.sax,org.apache.tika
 .io,org.apache.tika.exception,org.xml.sax",org.apache.tika.parser.pdf
 ;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,o
 rg.apache.tika.sax,org.apache.tika.extractor,org.xml.sax.helpers,org.
 apache.tika.exception,org.apache.tika.io,org.apache.tika.mime",org.ap
 ache.tika.parser.envi;uses:="org.apache.tika.detect,org.apache.tika.s
 ax,org.xml.sax,org.apache.tika.metadata,org.apache.tika.parser,org.ap
 ache.tika.mime,org.apache.tika.io,org.apache.tika.exception",org.apac
 he.tika.parser.executable;uses:="org.apache.tika.metadata,org.apache.
 tika.parser,org.apache.tika.mime,org.apache.tika.sax,org.apache.tika.
 io,org.apache.tika.exception,org.xml.sax",org.apache.tika.parser.mp3;
 uses:="org.apache.tika.exception,org.xml.sax,org.apache.tika.metadata
 ,org.apache.tika.parser,org.apache.tika.mime,org.apache.tika.sax,org.
 apache.tika.io",org.apache.tika.parser.mp4;uses:="org.apache.tika.sax
 ,org.xml.sax,org.apache.tika.metadata,org.apache.tika.parser,org.apac
 he.tika.mime,org.apache.tika.io,org.apache.tika.exception",org.apache
 .tika.parser.microsoft;uses:="org.apache.commons.logging,org.apache.t
 ika.detect,org.apache.tika.sax,org.xml.sax,org.apache.tika.metadata,o
 rg.apache.tika.parser,org.apache.tika.mime,org.apache.tika.extractor,
 org.apache.tika.config,org.apache.tika.parser.pkg,org.apache.tika.exc
 eption,org.apache.tika.io,org.xml.sax.helpers,org.apache.tika.parser.
 microsoft.ooxml,org.apache.tika.parser.html,org.apache.tika.parser.tx
 t,org.apache.tika.parser.rtf,org.apache.tika.parser.mbox",org.apache.
 tika.parser.internal;uses:="org.apache.tika.parser,org.apache.tika.de
 tect,org.osgi.framework",org.apache.tika.parser.xml;uses:="org.apache
 .tika.metadata,org.xml.sax.helpers,org.xml.sax,org.apache.tika.parser
 ,org.apache.tika.sax,org.apache.commons.logging,org.apache.tika.extra
 ctor,org.apache.tika.mime,javax.xml.parsers,org.apache.tika.io,org.ap
 ache.tika.exception",org.apache.tika.parser.epub;uses:="javax.xml.par
 sers,org.apache.tika.sax,org.xml.sax,org.apache.tika.metadata,org.apa
 che.tika.parser,org.apache.tika.mime,org.xml.sax.helpers,org.apache.t
 ika.io,org.apache.tika.exception,org.apache.tika.parser.xml",org.apac
 he.tika.parser.code;uses:="org.apache.tika.mime,org.apache.tika.detec
 t,org.xml.sax,org.apache.tika.metadata,org.apache.tika.parser,org.apa
 che.tika.config,org.apache.tika.io,org.apache.tika.exception",org.apa
 che.tika.parser.iwork;uses:="org.apache.tika.mime,org.apache.tika.det
 ect,javax.xml.namespace,javax.xml.parsers,org.apache.tika.sax,org.xml
 .sax,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax.help
 ers,org.apache.tika.exception,org.apache.tika.io",org.apache.tika.par
 ser.opendocument;uses:="org.apache.tika.parser.odf"
Ignore-Package: org.junit
Bundle-ClassPath: .,commons-compress-1.8.1.jar,xz-1.5.jar,commons-code
 c-1.9.jar,pdfbox-1.8.6.jar,fontbox-1.8.6.jar,jempbox-1.8.6.jar,bcmail
 -jdk15-1.45.jar,bcprov-jdk15-1.45.jar,poi-3.11-beta2.jar,poi-scratchp
 ad-3.11-beta2.jar,poi-ooxml-3.11-beta2.jar,poi-ooxml-schemas-3.11-bet
 a2.jar,xmlbeans-2.6.0.jar,tagsoup-1.2.1.jar,asm-debug-all-4.1.jar,jun
 iversalchardet-1.0.3.jar,vorbis-java-core-0.6.jar,vorbis-java-tika-0.
 6.jar,isoparser-1.0.2.jar,aspectjrt-1.8.0.jar,metadata-extractor-2.6.
 2.jar,xmpcore-5.1.2.jar,boilerpipe-1.1.0.jar,rome-1.0.jar,apache-mime
 4j-core-0.7.2.jar,apache-mime4j-dom-0.7.2.jar,jhighlight-1.0.jar,java
 -libpst-0.8.1.jar,netcdf-4.2.20.jar,jcip-annotations-1.0.jar,jmatio-1
 .0.jar
Built-By: Prasanth
Tool: Bnd-1.15.0
Bundle-Name: Apache Tika OSGi bundle
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Founation
Build-Jdk: 1.7.0_10
Bundle-Version: 1.6.0
Bnd-LastModified: 1415925723804
Embed-Transitive: true
Bundle-Activator: org.apache.tika.parser.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Description: OSGi bundle that contains the tika-parsers compone
 nt and all its    upstream dependencies that aren't OSGI bundles by t
 hemselves. This    bundle exports no packages, only the Parser and De
 tector services    from the tika-parsers component.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: tika-parsers;inline=true,commons-compress, xz, commo
 ns-codec,pdfbox,fontbox,jempbox,bcmail-jdk15,bcprov-jdk15,poi,poi-scr
 atchpad,poi-ooxml,poi-ooxml-schemas,xmlbeans,tagsoup,asm-debug-all,ju
 niversalchardet,vorbis-java-core, vorbis-java-tika,isoparser, aspectj
 rt,metadata-extractor, xmpcore,boilerpipe, rome,apache-mime4j-core, a
 pache-mime4j-dom,jhighlight, java-libpst,netcdf, jcip-annotations, jm
 atio
Bundle-DocURL: http://tika.apache.org/
Bundle-SymbolicName: org.apache.tika.bundle
Import-Package: android.util;resolution:=optional,com.adobe.xmp;resolu
 tion:=optional,com.adobe.xmp.properties;resolution:=optional,com.goog
 le.protobuf;resolution:=optional,com.ibm.icu.text;resolution:=optiona
 l,com.jmatio.io;resolution:=optional,com.sleepycat.je;resolution:=opt
 ional,com.sun.javadoc;resolution:=optional,com.sun.msv.datatype;resol
 ution:=optional,com.sun.msv.datatype.xsd;resolution:=optional,com.sun
 .tools.javadoc;resolution:=optional,edu.wisc.ssec.mcidas;resolution:=
 optional,edu.wisc.ssec.mcidas.adde;resolution:=optional,javax.activat
 ion;resolution:=optional,javax.crypto,javax.crypto.interfaces,javax.c
 rypto.spec,javax.imageio,javax.imageio.metadata,javax.imageio.stream,
 javax.mail;resolution:=optional,javax.mail.internet;resolution:=optio
 nal,javax.naming,javax.naming.directory,javax.print,javax.security.au
 th.x500,javax.servlet;resolution:=optional,javax.servlet.http;resolut
 ion:=optional,javax.sound.midi,javax.sound.sampled,javax.swing,javax.
 swing.border,javax.swing.event,javax.swing.filechooser,javax.swing.te
 xt,javax.swing.text.html,javax.swing.tree,javax.xml.bind;resolution:=
 optional,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,jav
 ax.xml.stream;version="[1.0,2)";resolution:=optional,javax.xml.stream
 .events;version="[1.0,2)";resolution:=optional,javax.xml.stream.util;
 version="[1.0,2)";resolution:=optional,javax.xml.transform,javax.xml.
 transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,java
 x.xml.validation,javax.xml.xpath,junit.framework;resolution:=optional
 ,junit.textui;resolution:=optional,net.sf.ehcache;resolution:=optiona
 l,nu.xom;resolution:=optional,opendap.dap;resolution:=optional,openda
 p.dap.http;resolution:=optional,opendap.dap.parser;resolution:=option
 al,org.apache.commons.httpclient;resolution:=optional,org.apache.comm
 ons.httpclient.auth;resolution:=optional,org.apache.commons.httpclien
 t.methods;resolution:=optional,org.apache.commons.httpclient.params;r
 esolution:=optional,org.apache.commons.httpclient.protocol;resolution
 :=optional,org.apache.commons.httpclient.util;resolution:=optional,or
 g.apache.commons.logging,org.apache.crimson.jaxp;resolution:=optional
 ,org.apache.tika.config;version="[1.0,2)",org.apache.tika.detect;vers
 ion="[1.0,2)",org.apache.tika.exception;version="[1.0,2)",org.apache.
 tika.extractor;version="[1.0,2)",org.apache.tika.io;version="[1.0,2)"
 ,org.apache.tika.metadata;version="[1.0,2)",org.apache.tika.mime;vers
 ion="[1.2,2)",org.apache.tika.parser;version="[1.0,2)",org.apache.tik
 a.sax;version="[1.0,2)",org.apache.tika.sax.xpath;version="[1.0,2)",o
 rg.apache.tika.utils;version="[1.0,2)",org.apache.tools.ant;resolutio
 n:=optional,org.apache.tools.ant.taskdefs;resolution:=optional,org.ap
 ache.tools.ant.types;resolution:=optional,org.apache.xerces.parsers;r
 esolution:=optional,org.apache.xerces.util;resolution:=optional,org.a
 pache.xerces.xni;resolution:=optional,org.apache.xerces.xni.parser;re
 solution:=optional,org.apache.xml.resolver;resolution:=optional,org.a
 pache.xml.resolver.tools;resolution:=optional,org.apache.xmlbeans.imp
 l.xpath.saxon;resolution:=optional,org.apache.xmlbeans.impl.xquery.sa
 xon;resolution:=optional,org.cyberneko.html.xercesbridge;resolution:=
 optional,org.gjt.xpp;resolution:=optional,org.jaxen;resolution:=optio
 nal,org.jaxen.dom4j;resolution:=optional,org.jaxen.pattern;resolution
 :=optional,org.jaxen.saxpath;resolution:=optional,org.jdom;resolution
 :=optional,org.jdom.input;resolution:=optional,org.jdom.output;resolu
 tion:=optional,org.openxmlformats.schemas.officeDocument.x2006.math;r
 esolution:=optional,org.openxmlformats.schemas.schemaLibrary.x2006.ma
 in;resolution:=optional,org.osgi.framework;resolution:=optional,org.q
 uartz;resolution:=optional,org.quartz.impl;resolution:=optional,org.r
 elaxng.datatype;resolution:=optional,org.slf4j;version="[1.6,2)",org.
 w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org.xml
 .sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:=optiona
 l,org.xmlpull.v1;resolution:=optional,schemasMicrosoftComOfficePowerp
 oint;resolution:=optional,schemasMicrosoftComOfficeWord;resolution:=o
 ptional,sun.misc;resolution:=optional,ucar.grib;resolution:=optional,
 ucar.grib.grib1;resolution:=optional,ucar.grib.grib2;resolution:=opti
 onal,ucar.grid;resolution:=optional,ucar.unidata.geoloc;resolution:=o
 ptional,ucar.unidata.geoloc.projection;resolution:=optional,ucar.unid
 ata.geoloc.projection.proj4;resolution:=optional,ucar.unidata.geoloc.
 projection.sat;resolution:=optional,ucar.unidata.io;resolution:=optio
 nal,ucar.unidata.util;resolution:=optional,visad;resolution:=optional
 ,visad.data;resolution:=optional,visad.data.vis5d;resolution:=optiona
 l,visad.jmet;resolution:=optional,visad.util;resolution:=optional

